{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "Mail": "danielchandra2.dc@gmail.com",
    "DisplayName": "Daniel",
    "Password": "anakmurid",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
